{
  "name": "assignment_flowchart",
  "version": "1.0.0",
  "description": "This is a react based project you have to run:\r You have to go to your terminal and run those following commands:\r # git clone \"https://github.com/felixoder/assignment\" \r to clone the repo on your local machine\r # npm install \r to install all dependency that I had used\r # npm run dev \r to run the development server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
